PortfolioApp/PortfolioApp/CasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortfolioApp.CasePage">

    <ContentPage.Resources>
        <StyleSheet Source="/Asserts/style.css" />
    </ContentPage.Resources>

    <StackLayout x:Name="container" class="container">
       <StackLayout Padding="10" />
       <Frame class="view" CornerRadius="50">
           <StackLayout class="viewStack">
               <StackLayout class="tileView">
                   <Grid>

                       <Grid.RowDefinitions>
                           <RowDefinition Height="100" />
                           <RowDefinition Height="380" />
                           <RowDefinition Height="70" />
                       </Grid.RowDefinitions>

                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="180" />
                           <ColumnDefinition Width="180" />
                       </Grid.ColumnDefinitions>

                       <StackLayout class="img-view" Grid.Row="0" Grid.Column="0">
                           <Image class="image-img" Source="{Binding Image}" />
                       </StackLayout>

                       <StackLayout class="logo-view" Grid.Row="0" Grid.Column="1">
                           <Grid>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="95" />
                                   <RowDefinition Height="5" />
                               </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding Logo}" />
                           </Grid>
                       </StackLayout>

                       <StackLayout class="text-view1, text-view-case" Grid.Row="1" Grid.Column="0">
                           <Label class="main-text" Text="{Binding FirstText}" />
                       </StackLayout>

                       <StackLayout class="text-view2, text-view-case" Grid.Row="1" Grid.Column="1">
                           <Label class="main-text" Text="{Binding SecondText}" />
                       </StackLayout>

                       <StackLayout class="links-view" Grid.Row="2" Grid.Column="0">
                           <Grid>

                               <Grid.RowDefinitions>
                                   <RowDefinition Height="20" />
                                   <RowDefinition Height="20" />
                               </Grid.RowDefinitions>

                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="20" />
                                   <ColumnDefinition Width="190" />
                               </Grid.ColumnDefinitions>

                               <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image1}" />
                               <Label Grid.Row="0" Grid.Column="1" class="link-text, link-text1" Text="{Binding Label1}" />
                               <Image Grid.Row="1" Grid.Column="0" Source="{Binding Image2}" />
                               <Label Grid.Row="1" Grid.Column="1" class="link-text, link-text2" Text="{Binding Label2}" />

                           </Grid>
                       </StackLayout>

                       <StackLayout class="links-view" Grid.Row="2" Grid.Column="1">
                           <Grid>

                               <Grid.RowDefinitions>
                                   <RowDefinition Height="20" />
                                   <RowDefinition Height="20" />
                               </Grid.RowDefinitions>

                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="20" />
                                   <ColumnDefinition Width="190" />
                               </Grid.ColumnDefinitions>

                               <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image3}" />
                               <Label Grid.Row="0" Grid.Column="1" class="link-text, link-text1" Text="{Binding Label3}" />
                               <Image Grid.Row="1" Grid.Column="0" Source="{Binding Image4}" />
                               <Label Grid.Row="1" Grid.Column="1" class="link-text, link-text2" Text="{Binding Label4}" />

                           </Grid>
                       </StackLayout>
                   </Grid>
               </StackLayout>

               <Frame class="footer" CornerRadius="50">
                   <StackLayout class="footer-view">
                       <Grid>

                           <Grid.RowDefinitions>
                               <RowDefinition Height="225" />
                           </Grid.RowDefinitions>

                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="150" />
                               <ColumnDefinition Width="200" />
                           </Grid.ColumnDefinitions>

                           <StackLayout class="footer-imgCases-container" Grid.Column="0">
                               <Image Grid.Column="0" Source="cases.png" />
                           </StackLayout>

                           <StackLayout class="footer-cases-view" Grid.Column="1">

                               <Label class="footer-text, footer-text-cases" Text="Other Cases" Font="Bold"/>

                               <Grid>
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="50" />
                                       <RowDefinition Height="50" />
                                   </Grid.RowDefinitions>

                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="8" />
                                       <ColumnDefinition Width="50" />
                                       <ColumnDefinition Width="8" />
                                       <ColumnDefinition Width="100" />
                                   </Grid.ColumnDefinitions>

                                   <StackLayout class="footer-dots1" Grid.Row="0" Grid.Column="0">
                                       <Image Source="dot.png" />
                                   </StackLayout>

                                   <StackLayout class="footer-cases1" Grid.Row="0" Grid.Column="1">
                                       <Label class="footer-text" Text="CMS" />
                                   </StackLayout>

                                   <StackLayout class="footer-dots2" Grid.Row="0" Grid.Column="2">
                                       <Image Source="dot.png" />
                                   </StackLayout>

                                   <StackLayout class="footer-cases1" Grid.Row="0" Grid.Column="3">
                                       <Label class="footer-text" Text="Cypress" />
                                   </StackLayout>

                                   <StackLayout class="footer-dots3" Grid.Row="1" Grid.Column="0">
                                       <Image Source="dot.png" />
                                   </StackLayout>

                                   <StackLayout class="footer-cases3" Grid.Row="1" Grid.Column="1">
                                       <Label class="footer-text" Text="PWA" />
                                   </StackLayout>

                                   <StackLayout class="footer-dots4" Grid.Row="1" Grid.Column="2">
                                       <Image Source="dot.png" />
                                   </StackLayout>

                                   <StackLayout class="footer-cases4" Grid.Row="1" Grid.Column="3">
                                       <Label class="footer-text" Text="Native Apps" />
                                   </StackLayout>
                               </Grid>

                               <Button class="footer-button, footer-button-cases" Clicked="ToMyPage" TextColor="#464F51" Font="Bold" Text="Go to Cases" />

                           </StackLayout>

                        </Grid>
                   </StackLayout>
               </Frame>

           </StackLayout>
       </Frame>
    </StackLayout>
</ContentPage>